<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Rotating windmill</title>
    <script id="rot-v-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	uniform float theta;

	void main()
	{
		float u = cos( theta );
		float v = sin( theta );

		gl_Position.x = vPosition.x * u - vPosition.y * v;
		gl_Position.y = vPosition.x * v + vPosition.y * u;
		gl_Position.z = 0.0;
		gl_Position.w = 1.0;
	}
	</script>
	
    <script id="rot-f-shader" type="x-shader/x-fragment">
	precision mediump float;

	void main()
	{
		gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
	}
	</script>
	

    <script type="text/javascript" src=".\webgl-utils.js"></script>
    <script type="text/javascript" src=".\initShaders.js"></script>
    <script type="text/javascript" src=".\gl-matrix-min.js"></script>

    <script type="text/javascript" src="square-tessa.js"></script>
</head>

<body onload="initRotSquare()">
    <h1>点击图形背景可改变背景颜色</h1>
    <canvas id="rot-canvas" width="300" height="300">你的浏览器不支持HTML5 canvas元素</canvas>
    
        <br>
		<br>
        <button id="direction" onclick="changeDir()">改变转动方向</button><br>
        Speed 0<input type="range" id="speedcon" min="0" max="100" value="50" step="10"> 100
    
	
</body>

</html>